# demo

./: pom.xml
src/main/java/com/twinmask/controller/: BookController.java  MVCController.java  MyControllerAdvice.java  MyInterceptor.java  SysUserController.java
src/main/java/com/twinmask/dao/: BookDao.java  BookMapper.java  BookMapper.xml  Books2Mapper.java  SysLogMapper.java  SysLogMapper.xml  SysMenuButtonMapper.java  SysMenuButtonMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleButtonMapper.java  SysRoleButtonMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/twinmask/entity/: Book.java  Books2.java
src/main/java/com/twinmask/mapper/: Books2Mapper.xml
src/main/java/com/twinmask/model/: Book.java  SysLog.java  SysMenu.java  SysMenuButton.java  SysRole.java  SysRoleButton.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/twinmask/service/: BookService.java  SysMenuService.java  SysUserService.java
src/main/java/com/twinmask/springmvc/: MVCController.java  MyControllerAdvice.java  MyInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j2.xml  logging.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/env/: dev.properties  pro.properties
src/main/webapp/: 404.html  500.html  addBook.jsp  comm.jsp  help.jsp  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/inspinia/anew/css/: bootstrap.min.css
src/main/webapp/inspinia/anew/js/: bootstrap.min.js  my.js
src/main/webapp/inspinia/anew/js/plugins/jqGrid/i18n/: grid.locale-ar.js  grid.locale-bg.js  grid.locale-el.js  grid.locale-en.js  grid.locale-gl.js  grid.locale-hr1250.js  grid.locale-ro.js
src/main/webapp/inspinia/css/: login.css  style.css
src/main/webapp/inspinia/js/: contabs.js
src/main/webapp/pages/: page.jsp
src/main/webapp/pages/sys/log/: list.jsp
src/main/webapp/pages/sys/menu/: list.jsp
src/main/webapp/pages/sys/role/: list.jsp
src/main/webapp/pages/sys/user/: edit.jsp  list.jsp
src/main/webapp/pages/task/: list.jsp  message.jsp
