#mysql jdbc
jdbc.driverLocation=${jdbc.driverLocation}
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.uid=${jdbc.uid}
jdbc.pwd=${jdbc.pwd}

jdbc.acquireIncrement=${jdbc.acquireIncrement}
jdbc.initialPoolSize=${jdbc.initialPoolSize}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.maxPoolSize}