#mysql jdbc
jdbc.driverLocation=/Users/Leo/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.177:3306/task_db?useUnicode=true&amp;characterEncoding=utf-8
jdbc.uid=root
jdbc.pwd=@TwinMask~!2014*(mD)

jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=20